<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sahaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_odeme">
    <Key>
      <PropertyRef Name="ODEME_ID" />
    </Key>
    <Property Name="ODEME_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ODEME_REZ_ID" Type="Int32" />
    <Property Name="ODEME_SAHA_ID" Type="Int32" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="ODEME_UCRET" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="tbl_rezervasyon" Relationship="Self.FK_tbl_odeme_tbl_rezervasyon" FromRole="tbl_odeme" ToRole="tbl_rezervasyon" />
    <NavigationProperty Name="tbl_saha" Relationship="Self.FK_tbl_odeme_tbl_saha" FromRole="tbl_odeme" ToRole="tbl_saha" />
  </EntityType>
  <EntityType Name="tbl_rezervasyon">
    <Key>
      <PropertyRef Name="REZ_ID" />
    </Key>
    <Property Name="REZ_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REZ_SAHA_ID" Type="Int32" />
    <Property Name="TARIH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SAAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REZ_SAHIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REZ_UCRET" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="tbl_odeme" Relationship="Self.FK_tbl_odeme_tbl_rezervasyon" FromRole="tbl_rezervasyon" ToRole="tbl_odeme" />
    <NavigationProperty Name="tbl_saha" Relationship="Self.FK_tbl_rezervasyon_tbl_saha" FromRole="tbl_rezervasyon" ToRole="tbl_saha" />
  </EntityType>
  <EntityType Name="tbl_saha">
    <Key>
      <PropertyRef Name="SAHA_ID" />
    </Key>
    <Property Name="SAHA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAHA_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UCRET" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="KAPASITE" Type="Int32" />
    <NavigationProperty Name="tbl_odeme" Relationship="Self.FK_tbl_odeme_tbl_saha" FromRole="tbl_saha" ToRole="tbl_odeme" />
    <NavigationProperty Name="tbl_rezervasyon" Relationship="Self.FK_tbl_rezervasyon_tbl_saha" FromRole="tbl_saha" ToRole="tbl_rezervasyon" />
  </EntityType>
  <Association Name="FK_tbl_odeme_tbl_rezervasyon">
    <End Role="tbl_rezervasyon" Type="Self.tbl_rezervasyon" Multiplicity="0..1" />
    <End Role="tbl_odeme" Type="Self.tbl_odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_rezervasyon">
        <PropertyRef Name="REZ_ID" />
      </Principal>
      <Dependent Role="tbl_odeme">
        <PropertyRef Name="ODEME_REZ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_odeme_tbl_saha">
    <End Role="tbl_saha" Type="Self.tbl_saha" Multiplicity="0..1" />
    <End Role="tbl_odeme" Type="Self.tbl_odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_saha">
        <PropertyRef Name="SAHA_ID" />
      </Principal>
      <Dependent Role="tbl_odeme">
        <PropertyRef Name="ODEME_SAHA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rezervasyon_tbl_saha">
    <End Role="tbl_saha" Type="Self.tbl_saha" Multiplicity="0..1" />
    <End Role="tbl_rezervasyon" Type="Self.tbl_rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_saha">
        <PropertyRef Name="SAHA_ID" />
      </Principal>
      <Dependent Role="tbl_rezervasyon">
        <PropertyRef Name="REZ_SAHA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_sahaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_odeme" EntityType="Self.tbl_odeme" />
    <EntitySet Name="tbl_rezervasyon" EntityType="Self.tbl_rezervasyon" />
    <EntitySet Name="tbl_saha" EntityType="Self.tbl_saha" />
    <AssociationSet Name="FK_tbl_odeme_tbl_rezervasyon" Association="Self.FK_tbl_odeme_tbl_rezervasyon">
      <End Role="tbl_rezervasyon" EntitySet="tbl_rezervasyon" />
      <End Role="tbl_odeme" EntitySet="tbl_odeme" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_odeme_tbl_saha" Association="Self.FK_tbl_odeme_tbl_saha">
      <End Role="tbl_saha" EntitySet="tbl_saha" />
      <End Role="tbl_odeme" EntitySet="tbl_odeme" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rezervasyon_tbl_saha" Association="Self.FK_tbl_rezervasyon_tbl_saha">
      <End Role="tbl_saha" EntitySet="tbl_saha" />
      <End Role="tbl_rezervasyon" EntitySet="tbl_rezervasyon" />
    </AssociationSet>
  </EntityContainer>
</Schema>