<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_sahaModelStoreContainer" CdmEntityContainer="db_sahaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_sahaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_odeme">
      <EntityTypeMapping TypeName="db_sahaModel.tbl_odeme">
        <MappingFragment StoreEntitySet="tbl_odeme">
          <ScalarProperty Name="ODEME_ID" ColumnName="ODEME_ID" />
          <ScalarProperty Name="ODEME_REZ_ID" ColumnName="ODEME_REZ_ID" />
          <ScalarProperty Name="ODEME_SAHA_ID" ColumnName="ODEME_SAHA_ID" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="ODEME_UCRET" ColumnName="ODEME_UCRET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rezervasyon">
      <EntityTypeMapping TypeName="db_sahaModel.tbl_rezervasyon">
        <MappingFragment StoreEntitySet="tbl_rezervasyon">
          <ScalarProperty Name="REZ_ID" ColumnName="REZ_ID" />
          <ScalarProperty Name="REZ_SAHA_ID" ColumnName="REZ_SAHA_ID" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="REZ_SAHIP" ColumnName="REZ_SAHIP" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="REZ_UCRET" ColumnName="REZ_UCRET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_saha">
      <EntityTypeMapping TypeName="db_sahaModel.tbl_saha">
        <MappingFragment StoreEntitySet="tbl_saha">
          <ScalarProperty Name="SAHA_ID" ColumnName="SAHA_ID" />
          <ScalarProperty Name="SAHA_ADI" ColumnName="SAHA_ADI" />
          <ScalarProperty Name="UCRET" ColumnName="UCRET" />
          <ScalarProperty Name="KAPASITE" ColumnName="KAPASITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>